# jms-sample

./: jms.cli  pom.xml
src/main/java/com/malehm/jms/: SimpleMessageBean.java  SimpleMessageProducer.java
src/main/webapp/WEB-INF/: jboss-ejb3.xml
src/test/java/com/malehm/jms/: JmsResource.java  SimpleMessageProducerTest.java
